<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:material="https://atomui.net/icons/material"
             xmlns:iconpark="https://atomui.net/icons/iconpark"
             xmlns:antdesign="https://atomui.net/icons/antdesign"
             xmlns:local="using:AtomUIProgressApp"
             x:Class="AtomUIProgressApp.MainWindow"
             Title="AtomUIProgressApp"
             Width="800"
             Height="600"
             x:DataType="local:MainWindow"
             WindowState="Normal"
             WindowStartupLocation="CenterScreen">
    <Panel>
        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/atomui-oss.png" Width="300" Margin="0 0 0 40"/>
            <atom:ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" 
                              HorizontalAlignment="Center"
                              Width="400"/>
            <atom:CircleProgress Value="{Binding ProgressValue}" Minimum="0" Maximum="100"
                                 HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <atom:Button Click="HandleSubBtnClicked">Sub</atom:Button>
                <atom:Button Click="HandleAddBtnClicked">Add</atom:Button>
            </StackPanel>
            
            <atom:GroupBox HeaderTitle="Icons" HorizontalAlignment="Center" Padding="20">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <antdesign:WechatFilled Width="32" Height="32"/>
                    <material:DeviceBluetoothSearchingFilled Width="32" Height="32"/>
                    <iconpark:Cpu IconTheme="Filled" Width="32" Height="32"/>
                </StackPanel>
            </atom:GroupBox>
        </StackPanel>
    </Panel>
</atom:Window>